# RaddyRF320BT

./: .gitignore  INTEGRATION.md  MIGRATION_SUMMARY.md  README.md  VERIFICATION_REPORT.md
JavaExtracted/: ExampleUsage.java  RadioBluetoothManager.java  RadioCommandSender.java  RadioProtocolCommands.java  RadioProtocolHandler.java  RateTypeInfo.java  RemarkInfo.java
csharp/: README.md  RadioProtocol.sln
csharp/src/Radio.Core/Interfaces/Audio/: IRadioControls.cs
csharp/src/Radio.Core/Models/Audio/: RadioBand.cs  RadioEqualizerMode.cs  RadioStateChangedEventArgs.cs  ScanDirection.cs
csharp/src/RadioProtocol.Console/: KeyboardMapper.cs  Program.cs  Program.cs.old  README.md  RadioProtocol.Console.csproj  appsettings.json
csharp/src/RadioProtocol.Core/: RadioManager.cs  RadioProtocol.Core.csproj
csharp/src/RadioProtocol.Core/Bluetooth/: BluetoothConnection.cs  IRadioTransport.cs  LinuxBluetoothConnection.cs  WindowsBluetoothConnection.cs
csharp/src/RadioProtocol.Core/Commands/: RadioCommandBuilder.cs
csharp/src/RadioProtocol.Core/Constants/: ButtonType.cs  ConnectionState.cs  EqualizerType.cs  MessageType.cs  ProtocolConstants.cs  ResponsePacketType.cs
csharp/src/RadioProtocol.Core/Logging/: FileLogger.cs  FileLoggerProvider.cs  IRadioLogger.cs  RadioLogger.cs
csharp/src/RadioProtocol.Core/Messages/: BaseMessage.cs  ButtonPressMessage.cs  ChannelCommandMessage.cs  ResponseMessage.cs  StatusRequestMessage.cs  SyncRequestMessage.cs
csharp/src/RadioProtocol.Core/Models/: AudioInfo.cs  BandwidthInfo.cs  BatteryInfo.cs  CommandResult.cs  ConnectionInfo.cs  DemodulationInfo.cs  DeviceInfo.cs  EqualizerInfo.cs  FrequencyInfo.cs  MemoryChannelInfo.cs  ModelInfo.cs  ModulationInfo.cs  MultiPartMessage.cs  RadioStatus.cs  RadioVersionInfo.cs  RecordingInfo.cs  ResponsePacket.cs  SNRInfo.cs  TextMessageInfo.cs  TimeInfo.cs  VolInfo.cs
csharp/src/RadioProtocol.Core/Protocol/: CanonicalAction.cs  ProtocolUtils.cs  RadioConnection.cs  RadioFrame.cs  RadioProtocolParser.cs  StatusMessage.cs
csharp/src/btmock/: Program.cs  README.md  btmock.csproj  config.json
csharp/src/btmock/Bluetooth/: BluetoothPeripheral.cs  ConnectionStatusEventArgs.cs  MessageReceivedEventArgs.cs
csharp/src/btmock/Config/: BluetoothConfiguration.cs
csharp/src/btmock/Logging/: MessageLogger.cs
csharp/src/testClient/: DECODING_SUMMARY.md  DiagnosticTest.md  IRadioTransport.cs  KeyboardMapper.cs  MessageLogger.cs  PROTOCOL_INFO.md  Program.cs  README.md  RadioBT.cs  RadioClient.csproj  RadioProtocol.cs  STATUS_MESSAGE_ANALYSIS.md  StatusMessageParser.cs  TESTING_GUIDE.md  TESTING_RESULTS.md  WinBleTransport.cs  testClient.sln
csharp/tests/RadioProtocol.Tests/: README.md  RadioProtocol.Tests.csproj
csharp/tests/RadioProtocol.Tests/Commands/: RadioCommandBuilderTests.cs
csharp/tests/RadioProtocol.Tests/EndToEnd/: EndToEndTests.cs
csharp/tests/RadioProtocol.Tests/Integration/: RadioManagerIntegrationTests.cs
csharp/tests/RadioProtocol.Tests/Messages/: MessageTests.cs
csharp/tests/RadioProtocol.Tests/Mocks/: MockBluetoothConnection.cs  MockImplementationTests.cs  MockRadioLogger.cs
csharp/tests/RadioProtocol.Tests/Protocol/: NewMessageParserTests.cs  ProtocolUtilsTests.cs  RadioProtocolParserTests.cs  RadioStatusParsingTests.cs
csharp/tests/RadioProtocol.Tests/Utilities/: TestUtilities.cs
docs/: ADDITIONAL_MESSAGES.md  BIDIRECTIONAL_ANALYSIS.md  BIDIRECTIONAL_CAPTURE.txt  COMMAND_RESPONSE_SEQUENCES.md  Messages From RF320.txt  PROTOCOL_INFO.md  PROTOCOL_REFERENCE.md  QUICK_REFERENCE.md  SUMMARY.md  WIRESHARK_ANALYSIS.md
