<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Windows BLE APIs (requires Windows 10+, will compile but some APIs are WinRT) -->
    <Reference Include="Windows" />
  </ItemGroup>
</Project>
