<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net8.0-windows10.0.22621.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RadioProtocol.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Radio Protocol Team</Authors>
    <Description>Cross-platform Bluetooth radio protocol library for RF320 and compatible devices</Description>
    <PackageTags>bluetooth;radio;protocol;cross-platform</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22621.0'">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_TARGET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- Windows-specific packages -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    
  </ItemGroup>

  <!-- Linux/Raspberry Pi packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="HashtagChris.DotNetBlueZ" Version="1.3.1" />
  </ItemGroup>

  <!-- Conditional compilation of platform-specific Bluetooth files -->
  <ItemGroup>
    <!-- Remove Windows BT implementation when NOT building for Windows target framework -->
    <Compile Remove="Bluetooth\WindowsBluetoothConnection.cs" Condition="'$(TargetFramework)' != 'net8.0-windows10.0.22621.0'" />
    
    <!-- Remove Linux BT implementation when building for Windows target framework -->
    <Compile Remove="Bluetooth\LinuxBluetoothConnection.cs" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22621.0'" />
  </ItemGroup>

  <!-- Include Radio.Core interfaces and models -->
  <ItemGroup>
    <Compile Include="..\Radio.Core\**\*.cs" Link="Radio.Core\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>